//NOME: VINICIUS DA CRUZ RODRIGUES
//RA: 242144562
//TURMA: ESOFT2S-N-D
programa {
  funcao inicio() {
  inteiro mes

  escreva("Escreva o mes em numero: ")
  leia(mes)

  escolha(mes){
    caso 1:
    escreva("Janeiro")
    pare 
    caso 2:
    escreva("Fevereiro")
    pare
    caso 3:
    escreva("Marco")
    pare
    caso 4:
    escreva("Abril")
    pare
    caso 5:
    escreva("Maio")
    pare
    caso 6:
    escreva("Junho")
    pare
    caso 7:
    escreva("Julho")
    pare 
    caso 8:
    escreva("Agosto")
    pare
    caso 9:
    escreva("Setembro")
    pare
    caso 10:
    escreva("Fevereiro")
    pare
    caso 11:
    escreva("Fevereiro")
    pare
    caso 12:
    escreva("Fevereiro")
    pare
  }
    
  }
}
